{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PetSocietyWeb-5efc3d50-6e50-4db9-b1a0-01a7d32d89f2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PetSocietyContext": "Data Source=192.168.36.88;Initial Catalog=PetSociety;User Id=msit16817;Password=sa;Encrypt=true;TrustServerCertificate=true"
    //"PetSocietyContext": "Data Source=.;Initial Catalog=PetSociety;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
